{
  "short_name": "Vinayak Sareen e-Portfolio",
  "name": "Personal Portfolio showcasing the projects and applied experience",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
